<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Clock</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Playpen+Sans:wght@500&family=Poppins:wght@200;500&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Pacifico", cursive;
        font-weight: lighter;
      }
      body {
        height: 100vh;
        background: linear-gradient(
          to bottom,
          #003566 50%,
          #ffc300 50%
        );
        width:100%;
      }

      .container{
        width: 100%;
        height: 100%;
        display: flex;
        border: 2px solid black;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        z-index: 1;
        align-items: center;
      }
      img{
        width: 5%;
        height: 19%;
      }
      h1{
        z-index: -1;
      }
      .boxes{
        width: 22%;
    height: 51%;
    background-color: aliceblue;
    border-radius: 74px;
    text-align: center;
    margin: 27px 22px;
    box-shadow: 14px 15px 4px #000814;;
    font-size: 10em;
      }
    </style>
  </head>
  <body>
      <div class="container">
      <div class="boxes" id="Hour_box"></div>
      <img src="colon2.png" alt="colon" />
      <div class="boxes" id="Minute_box"></div>
      <img src="colon2.png" alt="colon" />
      <div class="boxes" id="Second_box"></div>
    </div>

    <script>
        let Hour_box =document.getElementById('Hour_box');
        let Minute_box =document.getElementById("Minute_box");
        let Second_box =document.getElementById("Second_box");
        setInterval(() => {
            let time =new Date();
            hour =time.getHours();
            Hour_box.innerHTML=hour;

            minute =time.getMinutes();
            Minute_box.innerHTML=minute;

            seconds =time.getSeconds();
            Second_box.innerHTML=seconds;

        }, 1000);
    </script>
  </body>
</html>
